# Supabase Configuration
VITE_SUPABASE_URL=https://wzwnqtxajmknnnovjtme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6d25xdHhham1rbm5ub3ZqdG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzUwODAsImV4cCI6MjA2NDU1MTA4MH0.QzTqHPs_iKKpgVurO4T6TtGD4Jn2WuxvuOYZJAT239U

# WOMPI Payment Gateway Configuration
VITE_WOMPI_APP_ID=dd599b63-81e6-48e3-9631-0ba9be8084ac
VITE_WOMPI_API_SECRET=ae36f414-c099-453b-8c20-5e6d714a2c14
VITE_WOMPI_API_URL=https://api-sandbox.wompi.sv/v1
