# Supabase Configuration
VITE_SUPABASE_URL=https://wzwnqtxajmknnnovjtme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6d25xdHhham1rbm5ub3ZqdG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzUwODAsImV4cCI6MjA2NDU1MTA4MH0.QzTqHPs_iKKpgVurO4T6TtGD4Jn2WuxvuOYZJAT239U

# WOMPI Payment Gateway Configuration
VITE_WOMPI_APP_ID=88c3530c-0f35-4540-96bc-562ab211be7c
VITE_WOMPI_API_SECRET=a7005255-ea3a-4b86-924d-78bdf8f02b3a
VITE_WOMPI_API_URL=https://api.wompi.sv/v1
